[gd_scene format=3 uid="uid://chfix4ie8uugr"]

[ext_resource type="Script" uid="uid://bjs0a744epd7w" path="res://examen/examen.gd" id="1_no1a8"]

[sub_resource type="Environment" id="Environment_f3yew"]
background_mode = 1
background_color = Color(0.63204294, 0.7789046, 0.90180504, 1)

[node name="Examen" type="Node3D" unique_id=224691122]
script = ExtResource("1_no1a8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=978674741]
environment = SubResource("Environment_f3yew")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1982128341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
projection = 1
