[gd_scene format=3 uid="uid://cxfswct8gi2a3"]

[ext_resource type="PackedScene" uid="uid://msf7exqtwddv" path="res://Modelos/Imán.glb" id="1_wbtbj"]
[ext_resource type="Script" uid="uid://b7m45xtbnj8f5" path="res://Modelos/imán.gd" id="2_d2no7"]

[sub_resource type="Environment" id="Environment_d2no7"]
background_mode = 1
background_color = Color(0.63204294, 0.7789046, 0.90180504, 1)

[node name="MinijuegoIman" type="Node3D" unique_id=1266419544]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=291379451]
environment = SubResource("Environment_d2no7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=663984226]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.4817287e-07, 0, -10.597)

[node name="Imán" parent="." unique_id=1802442652 instance=ExtResource("1_wbtbj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -0.344)
script = ExtResource("2_d2no7")
